game = 0
board = {1:' ',2:' ',3:' ',4:' ',5:' ',6:' ',7:' ',8:' ',9:' '}
print(f'{board[7]}|{board[8]}|{board[9]}');
print(f'{board[4]}|{board[5]}|{board[6]}');
print(f'{board[1]}|{board[2]}|{board[3]}');
playerA =[]
playerB =[]

while(game==0)
    A = int(input('Player A, please enter your step number: '))
    board[A]='O'
    playA.append(A)

    print(f'{board[7]}|{board[8]}|{board[9]}');
    print(f'{board[4]}|{board[5]}|{board[6]}');
    print(f'{board[1]}|{board[2]}|{board[3]}');

    B = int(input('Player B, please enter your step number: '))
    board[B]='X'
    playB.append(B)
    print(f'{board[7]}|{board[8]}|{board[9]}');
    print(f'{board[4]}|{board[5]}|{board[6]}');
    print(f'{board[1]}|{board[2]}|{board[3]}');
